
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timi Logs and More</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Timi Logs and More</div>
    <nav>
      <a href="#services">Services</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Timi Logs and More</h1>
    <p>We sell verified Facebook, Instagram, WhatsApp services, and virtual numbers.</p>
    <a href="#services" class="btn">Explore Services</a>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <ul>
      <li>✅ Verified Facebook Accounts & Pages</li>
      <li>✅ Instagram Accounts & Growth Services</li>
      <li>✅ WhatsApp Setup & Cloning Assistance</li>
      <li>✅ Virtual Numbers (US, UK, Canada, etc.)</li>
    </ul>
  </section>

  <section id="testimonials" class="section">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>"Super fast and reliable! Got my Facebook page within minutes."</p>
      <span>- David from Abuja</span>
    </div>
    <div class="testimonial">
      <p>"The virtual number worked perfectly for WhatsApp business. Thanks!"</p>
      <span>- Precious from Lagos</span>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/2347041793071" target="_blank">Click to Chat</a></p>
    <p>📧 Email: comingsoon@email.com</p>
  </section>

  <a href="https://wa.me/2347041793071" class="whatsapp-chat" target="_blank">
    💬 Chat with us
  </a>
</body>
</html>
