
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #333;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #00ffcc;
}

nav a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
  font-size: 1em;
}

nav a:hover {
  color: #00ffcc;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #222;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #00ffcc;
  color: #111;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #00ffcc;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.testimonial {
  background: #1e1e1e;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #00ffcc;
}

.testimonial span {
  display: block;
  margin-top: 10px;
  color: #999;
}

.whatsapp-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00ffcc;
  color: #111;
  padding: 12px 15px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffcc;
}
